# https://www.bro.org/sphinx/script-reference/log-files.html

# TODO: move ZEEK_xxx under patterns/zeek ?!

# http.log - legacy (before the Zeek rename) :
BRO_HTTP %{NUMBER:timestamp}\t%{NOTSPACE:[zeek][session_id]}\t%{IP:[source][ip]}\t%{INT:[source][port]:int}\t%{IP:[destination][ip]}\t%{INT:[destination][port]:int}\t%{INT:[zeek][http][trans_depth]:int}\t(?:-|%{WORD:[http][request][method]})\t(?:-|%{GREEDYDATA:[url][domain]})\t(?:-|%{GREEDYDATA:[url][original]})\t(?:-|%{GREEDYDATA:[http][request][referrer]})\t(?:-|%{GREEDYDATA:[user_agent][original]})\t(?:-|%{NUMBER:[http][request][body][bytes]:int})\t(?:-|%{NUMBER:[http][response][body][bytes]:int})\t(?:-|%{POSINT:[http][response][status_code]:int})\t(?:-|%{DATA:[zeek][http][status_msg]})\t(?:-|%{POSINT:[zeek][http][info_code]:int})\t(?:-|%{DATA:[zeek][http][info_msg]})\t(?:-|%{GREEDYDATA:[zeek][http][filename]})\t(?:\(empty\)|%{GREEDYDATA:[zeek][http][tags]})\t(?:-|%{GREEDYDATA:[url][username]})\t(?:-|%{GREEDYDATA:[url][password]})\t(?:-|%{GREEDYDATA:[zeek][http][proxied]})\t(?:-|%{GREEDYDATA:[zeek][http][orig_fuids]})\t(?:-|%{GREEDYDATA:[zeek][http][orig_mime_types]})\t(?:-|%{GREEDYDATA:[zeek][http][resp_fuids]})\t(?:-|%{GREEDYDATA:[zeek][http][resp_mime_types]})

# http.log - the 'new' format has *version* and *origin* fields added and *filename* replaced with *orig_filenames* + *resp_filenames*
ZEEK_HTTP %{NUMBER:timestamp}\t%{NOTSPACE:[zeek][session_id]}\t%{IP:[source][ip]}\t%{INT:[source][port]:int}\t%{IP:[destination][ip]}\t%{INT:[destination][port]:int}\t%{INT:[zeek][http][trans_depth]:int}\t(?:-|%{WORD:[http][request][method]})\t(?:-|%{GREEDYDATA:[url][domain]})\t(?:-|%{GREEDYDATA:[url][original]})\t(?:-|%{GREEDYDATA:[http][request][referrer]})\t(?:-|%{NUMBER:[http][version]})\t(?:-|%{GREEDYDATA:[user_agent][original]})\t(?:-|%{GREEDYDATA:[zeek][http][origin]})\t(?:-|%{NUMBER:[http][request][body][bytes]:int})\t(?:-|%{NUMBER:[http][response][body][bytes]:int})\t(?:-|%{POSINT:[http][response][status_code]:int})\t(?:-|%{DATA:[zeek][http][status_msg]})\t(?:-|%{POSINT:[zeek][http][info_code]:int})\t(?:-|%{DATA:[zeek][http][info_msg]})\t(?:\(empty\)|%{GREEDYDATA:[zeek][http][tags]})\t(?:-|%{GREEDYDATA:[url][username]})\t(?:-|%{GREEDYDATA:[url][password]})\t(?:-|%{GREEDYDATA:[zeek][http][proxied]})\t(?:-|%{GREEDYDATA:[zeek][http][orig_fuids]})\t(?:-|%{GREEDYDATA:[zeek][http][orig_filenames]})\t(?:-|%{GREEDYDATA:[zeek][http][orig_mime_types]})\t(?:-|%{GREEDYDATA:[zeek][http][resp_fuids]})\t(?:-|%{GREEDYDATA:[zeek][http][resp_filenames]})\t(?:-|%{GREEDYDATA:[zeek][http][resp_mime_types]})

# dns.log
BRO_DNS %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{WORD:proto}\t%{INT:trans_id}\t%{GREEDYDATA:query}\t%{GREEDYDATA:qclass}\t%{GREEDYDATA:qclass_name}\t%{GREEDYDATA:qtype}\t%{GREEDYDATA:qtype_name}\t%{GREEDYDATA:rcode}\t%{GREEDYDATA:rcode_name}\t%{GREEDYDATA:AA}\t%{GREEDYDATA:TC}\t%{GREEDYDATA:RD}\t%{GREEDYDATA:RA}\t%{GREEDYDATA:Z}\t%{GREEDYDATA:answers}\t%{GREEDYDATA:TTLs}\t%{GREEDYDATA:rejected}

# conn.log
BRO_CONN %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{WORD:proto}\t%{GREEDYDATA:service}\t%{NUMBER:duration}\t%{NUMBER:orig_bytes}\t%{NUMBER:resp_bytes}\t%{GREEDYDATA:conn_state}\t%{GREEDYDATA:local_orig}\t%{GREEDYDATA:missed_bytes}\t%{GREEDYDATA:history}\t%{GREEDYDATA:orig_pkts}\t%{GREEDYDATA:orig_ip_bytes}\t%{GREEDYDATA:resp_pkts}\t%{GREEDYDATA:resp_ip_bytes}\t%{GREEDYDATA:tunnel_parents}

# files.log
BRO_FILES %{NUMBER:ts}\t%{NOTSPACE:fuid}\t%{IP:tx_hosts}\t%{IP:rx_hosts}\t%{NOTSPACE:conn_uids}\t%{GREEDYDATA:source}\t%{GREEDYDATA:depth}\t%{GREEDYDATA:analyzers}\t%{GREEDYDATA:mime_type}\t%{GREEDYDATA:filename}\t%{GREEDYDATA:duration}\t%{GREEDYDATA:local_orig}\t%{GREEDYDATA:is_orig}\t%{GREEDYDATA:seen_bytes}\t%{GREEDYDATA:total_bytes}\t%{GREEDYDATA:missing_bytes}\t%{GREEDYDATA:overflow_bytes}\t%{GREEDYDATA:timedout}\t%{GREEDYDATA:parent_fuid}\t%{GREEDYDATA:md5}\t%{GREEDYDATA:sha1}\t%{GREEDYDATA:sha256}\t%{GREEDYDATA:extracted}
