EXIM_MSGID [0-9A-Za-z]{6}-[0-9A-Za-z]{6}-[0-9A-Za-z]{2}
# <=     message arrival
# =>     normal message delivery
# ->     additional address in same delivery
# *>     delivery suppressed by -N
# **     delivery failed; address bounced
# ==     delivery deferred; temporary problem
EXIM_FLAGS (<=|=>|->|*>|**|==|<>|>>)
EXIM_DATE (:?%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})
EXIM_PID \[%{POSINT:[process][pid]:int}\]
EXIM_QT ((\d+y)?(\d+w)?(\d+d)?(\d+h)?(\d+m)?(\d+s)?)
EXIM_EXCLUDE_TERMS (Message is frozen|(Start|End) queue run| Warning: | retry time not reached | no (IP address|host name) found for (IP address|host) | unexpected disconnection while reading SMTP command | no immediate delivery: |another process is handling this message)
EXIM_REMOTE_HOST (H=(\[?%{NOTSPACE:[client][address]}\]? )?(\(%{NOTSPACE:[exim][log][remote_address]}\) )?\[%{IP:[client][ip]}\](?::%{POSINT:[client][port]:int})?)
EXIM_INTERFACE (I=\[%{IP:[exim][log][host][ip]}\](?::%{NUMBER:[exim][log][host][port]:int}))
EXIM_PROTOCOL (P=%{NOTSPACE:[network][protocol]})
EXIM_MSG_SIZE (S=%{NUMBER:[exim][log][message][size]:int})
EXIM_HEADER_ID (id=%{NOTSPACE:[exim][log][header_id]})
EXIM_SUBJECT (T="%{GREEDYDATA:[exim][log][message][subject]}")

EXIM_UNKNOWN_FIELD (?:[A-Za-z0-9]{1,4}=%{NOTSPACE})
EXIM_NAMED_FIELDS (?: (?:%{EXIM_REMOTE_HOST}|%{EXIM_INTERFACE}|%{EXIM_PROTOCOL}|%{EXIM_MSG_SIZE}|%{EXIM_HEADER_ID}|%{EXIM_SUBJECT}|%{EXIM_UNKNOWN_FIELD}))*

EXIM_MESSAGE_ARRIVAL %{EXIM_DATE:timestamp} (?:%{EXIM_PID} )?%{EXIM_MSGID:[exim][log][message][id]} (?<[exim][log][flags]><=) (?<[exim][log][status]>[a-z:] )?%{EMAILADDRESS:[exim][log][sender][email]}%{EXIM_NAMED_FIELDS}(?: for %{EMAILADDRESS:[exim][log][recipient][email]})?

EXIM %{EXIM_MESSAGE_ARRIVAL}
