SYSLOG5424PRINTASCII [!-~]+

SYSLOGBASE2 (?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:event.provider}+(?: %{SYSLOGPROG}:|)
SYSLOGPAMSESSION %{SYSLOGBASE} (?=%{GREEDYDATA:message})%{WORD:log.syslog.pam.module}\(%{DATA:log.syslog.pam.caller}\): session %{WORD:log.syslog.pam.session_state} for user %{USERNAME:log.syslog.pam.user}(?: by %{GREEDYDATA})?

CRON_ACTION [A-Z ]+
CRONLOG %{SYSLOGBASE} \(%{USER:user}\) %{CRON_ACTION:action} \(%{DATA:message}\)

SYSLOGLINE %{SYSLOGBASE2} %{GREEDYDATA:message}

# IETF 5424 syslog(8) format (see http://www.rfc-editor.org/info/rfc5424)
SYSLOG5424PRI <%{NONNEGINT:log.syslog.facility.code}>
SYSLOG5424SD \[%{DATA}\]+
SYSLOG5424BASE %{SYSLOG5424PRI}%{NONNEGINT:log.syslog.version} +(?:%{TIMESTAMP_ISO8601:timestamp}|-) +(?:%{IPORHOST:event.provider}|-) +(-|%{SYSLOG5424PRINTASCII:log.syslog.app_name}) +(-|%{SYSLOG5424PRINTASCII:log.syslog.procid}) +(-|%{SYSLOG5424PRINTASCII:log.syslog.msgid}) +(?:%{SYSLOG5424SD:log.syslog.structured_data}|-|)

SYSLOG5424LINE %{SYSLOG5424BASE} +%{GREEDYDATA:message}
