SYSLOG5424PRINTASCII [!-~]+

SYSLOGBASE2 (?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:[host][hostname]}+(?: %{SYSLOGPROG}:|)
SYSLOGPAMSESSION %{SYSLOGBASE} (?=%{GREEDYDATA:message})%{WORD:[system][auth][pam][module]}\(%{DATA:[system][auth][pam][origin]}\): session %{WORD:[system][auth][pam][session_state]} for user %{USERNAME:[user][name]}(?: by %{GREEDYDATA})?

CRON_ACTION [A-Z ]+
CRONLOG %{SYSLOGBASE} \(%{USER:[user][name]}\) %{CRON_ACTION:[system][cron][action]} \(%{DATA:message}\)

SYSLOGLINE %{SYSLOGBASE2} %{GREEDYDATA:message}

# IETF 5424 syslog(8) format (see http://www.rfc-editor.org/info/rfc5424)
SYSLOG5424PRI <%{NONNEGINT:[log][syslog][facility][code]:int}>
SYSLOG5424SD \[%{DATA}\]+
SYSLOG5424BASE %{SYSLOG5424PRI}%{NONNEGINT:[system][syslog][version]} +(?:%{TIMESTAMP_ISO8601:timestamp}|-) +(?:%{IPORHOST:[host][hostname]}|-) +(-|%{SYSLOG5424PRINTASCII:[system][syslog][app_name]}) +(-|%{SYSLOG5424PRINTASCII:[system][syslog][procid]}) +(-|%{SYSLOG5424PRINTASCII:[system][syslog][msgid]}) +(?:%{SYSLOG5424SD:[system][syslog][structured_data]}|-|)

SYSLOG5424LINE %{SYSLOG5424BASE} +%{GREEDYDATA:message}
